# WeatherDataApiTest

./: .gitignore  README.md  WeatherDataApiTest.sln
WeatherDataTest/: WeatherDataApiTest.csproj  appsettings.json
WeatherDataTest/Configuration/: TestConfiguration.cs
WeatherDataTest/Features/: WeatherApi.feature  WeatherApi.feature.cs
WeatherDataTest/Hooks/: BeforeAfterScenario.cs
WeatherDataTest/Models/: Coordinates.cs  ErrorResponse.cs  MainWeatherData.cs  Weather.cs  WeatherResponse.cs
WeatherDataTest/Services/: WeatherApiService.cs  WeatherResponseDeserializer.cs
WeatherDataTest/StepDefinitions/: WeatherApiSteps.cs
WeatherDataTest/Validators/: WeatherResponseValidator.cs
